server {
    listen       80;
    server_name  hospitalrun-dev.ehealthafrica.org;

    #charset koi8-r;
    access_log /dev/stdout;
    error_log /dev/stderr info;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_next_upstream error;

        proxy_pass http://hospitalrun:3000;

        # Add HTTP Strict Transport Security for good measure.
           add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}