input {
  couchdb_changes {
    db => "main"
    password => "test"
    username =>  "couchadmin"
    host => "couchdb"
    codec => "json"
    initial_sequence => "0"
  }
}

output {
  if [@metadata][action] == "delete" {
    elasticsearch {
      action => "delete"
      hosts => ["elasticsearch:9200"]
      document_id => "%{[@metadata][_id]}"
      index => "hrdb"
      manage_template => false
      user => elastic
      password => changeme
    }
  } else {
    elasticsearch {
      action => "update"
      hosts => ["elasticsearch:9200"]
      manage_template => false
      document_type => "%{[doc][type]}"
      index => "hrdb"
      document_id => "%{[@metadata][_id]}"
      manage_template => false
      #the couchdb-changes plugins sets this inside a doc key, and this
      #output plugin expects it at the root
      doc_as_upsert => true
      user => elastic
      password => changeme
    }
  }
}