input {
  couchdb_changes {
    sequence_path => "db2.seq"
    db => "db2"
    host => "couchdb"
    username => "xxx"
    password => "xxx"
    add_field => {
       "organization" => "db2"
    }
  }
}

filter {
  mutate {
    remove_field => [ "_attachments" ]
  }
}

output {
  elasticsearch {
    host => ["elasticsearch"]
    protocol => "http"
    index => "%{[organization]}"
    document_id => "%{[@metadata][_id]}"
  }
}